<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
    
    <title>Socialize | App</title>
</head>
<body>
    

    <div class="container app-center">
        <div class="d-flex justify-content-center center">
            <h5 class="display-6 fw-bold" style="font-family: monospace;"><img src="img/logo.webp" class="img-fluid" alt="app_logo" width="100" srcset=""> 
            Socialize</h5>
        </div>
        
        <!-- <p class="text-center" style="margin-left: 80px; margin-top: -15px;">Connect With Friends...</p> -->
        <div class="row ">
            <div class="d-flex justify-content-center" style="align-items: center;  position: relative; display: flex;">
                <div class="col-sm-6 d-flex justify-content-center">
                    <a class="nav-link active"  aria-current="page" href="signup.html"> <button class="text-light border bg-black" style="padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; font-size: 13px; font-family: Verdana, Geneva, Tahoma, sans-serif;  border-radius: 10px;"><i class="fa-regular fa-user" style="margin-right: 3px;"></i> Sign Up</button></a>
                </div>
                <div class="col-sm-6 d-flex justify-content-center">
                    <a class="nav-link  " style="font-size: 13px; font-family: Verdana, Geneva, Tahoma, sans-serif; padding-left: 20px; padding-right: 20px;" aria-current="page" href="signin.html"><i class="fa fa-right-to-bracket" style="margin-right: 3px;"></i> Sign In</a>
                </div>
            </div>
            
        </div>
    </div>


    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
</body>
</html>